# Clothify_Db

./: README.md
deliverable1/: clothify_schema.sql
deliverable2/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Products2.cshtml  Products2.cshtml.cs  _ViewImports.cshtml  suu.cshtml  suu.cshtml.cs
deliverable2/Pages/Shared/: _Layout.cshtml
deliverable3/: clothify_db.sql
deliverable4 files/: Clothify_Project.csproj
deliverable4 files/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs
deliverable4 files/Models/: Cart.cs  CheckoutView.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs
deliverable4 files/Views/: Login.cshtml  SignUp.cshtml  _ViewImports.cshtml
deliverable4 files/Views/Cart/: Checkout.cshtml  MyCart.cshtml  OrderConfirmation.cshtml  cart.cshtml.cs
deliverable4 files/Views/Home/: ContactUs.cshtml  Index.cshtml
deliverable4 files/Views/Login/: login.cshtml  signup.cshtml
deliverable4 files/Views/Product/: Details.cshtml  Index.cshtml
deliverable4 files/Views/Shared/: _Layout.cshtml
